#Дан список размера N. Найти номера тех элементов списка, которые больше своего
#правого соседа и количество таких элементов. Найденые номера выводить в порядке
#их убывания.

n = int(input())
num = list(map(int, input().split()))
res = [i for i in range(n - 1, 0, -1) if num[i - 1] < num[i]]
print(len(res))
print(*res, sep='\n')
